<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/authentificationNfc"
    tools:context=".AuthentificationNFC">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/urbankey_green_light"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urbankey"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanner_le_nfc"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <ImageView
        android:id="@+id/imageNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icone_nfc"
        android:layout_below="@id/titleNfc"/>


    <Button
        android:id="@+id/btn_scan_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNfc"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/urbankey_green_light"
        android:text="@string/scan"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/CancelNfT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scan_nfc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/annuler"
        android:textColor="@color/urbankey_green_light"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:padding="10dp" />


</RelativeLayout>
