<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <!-- Icône et texte de service alignés horizontalement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <!-- Icône de la maison -->
        <ImageView
            android:id="@+id/row_service_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_event_24" />

        <!-- Texte pour l'accueil -->
        <TextView
            android:id="@+id/row_service_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/services"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Description du service -->
    <TextView
        android:id="@+id/row_service_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_des_services_disponibles"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingStart="32dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif" />
</LinearLayout>
